{
  "name": "reeldeel",
  "version": "1.0.0",
  "description": "Official Discord Bot API for Node.js",
  "author": "hugofestA",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugofestA/reeldeel"
  },
  "keywords": [
    "reeldeel"
  ],
  "dependencies": {
    "http": "0.0.0",
    "websocket": "1.0.22"
  },
  "license": "ISC"
}
